{
{
Emp_id:234
Emp_name:Rahul
Company:Infotech
Skill:devops
Salary:300000
Age:45
DOB:45-05-4554
DOJ:34-06-3999
}
}

{
{
Emp_id:456
Emp_name:Pramod
Company:Microsoft
Skill:SoftEngineer
Salary:34500
Age:78
DOB:34-09-8008
DOJ:45-89-5000
}
}

{
{
Emp_id:556
Emp_name:Kale
Company:Meta
Skill:JrDevloper
Salary:500000
Age:56
DOB:56-08-6000
DOJ:45-08-4600
}
}

{
{
Emp_id:211
Emp_name:Jim
Company:Cisco
Skill:67-08-7000
Salary:500000
Age:78
DOB:45-08-6000
DOJ:67-09-7000
}
}

{
{
Emp_id:423
Emp_name:Nick
Company:Google
Skill:Devops
Salary:34000
Age:34
DOB:34-07-6000
DOJ:23-09-3677
}
}

{
{
Emp_id:503
Emp_name:Kate
Company:Tesla
Skill:SrDevloper
Salary:34890
Age:34
DOB:34-07-689
DOJ:23-08-3676
}
}

{
{
Emp_id:321
Emp_name:Shubham
Company:Wipro
Skill:Engineer
Salary:32000
Age:12
DOB:56-04-3490
DOJ:34-05-3000
}
}

{
{
Emp_id:751
Emp_name:Siddhi
Company:TCS
Skill:CloudEngineer
Salary:32500
Age:23
DOB:12-04-3450
DOJ:34-03-3000
}
}

{
{
Emp_id:890
Emp_name:Kedar
Company:TCS
Skill:SysEngineer
Salary:43003
Age:35
DOB:22-04-5692
DOJ:54-03-3000
}
}

{
{
Emp_id:893
Emp_name:Jhon
Company:Accenture
Skill:ApplicationPackage
Salary:430500
Age:21
DOB:26-02-6743
DOJ:44-23-3564
}
}

{
{
Emp_id:912
Emp_name:Jack
Company:Capgemine
Skill:SoftwareTesting
Salary:23875
Age:30
DOB:76-06-2342
DOJ:23-12-3345
}
}

{
{
Emp_id:204
Emp_name:Mark
Company:Wipro
Skill:ITSpecialist
Salary:45800
Age:21
DOB:12-07-4532
DOJ:32-08-3453
}
}

{
{
Emp_id:266
Emp_name:Aditya
Company:Cisco
Skill:DataAnalytic
Salary:45800
Age:34
DOB:23-03-4367
DOJ:12-04-6432
}
}

{
{
Emp_id:253
Emp_name:Karan
Company:Infosys
Skill:DataScientist
Salary:32000
Age:45
DOB:21-03-4367
DOJ:34-02-4564
}
}

{
{
Emp_id:787
Emp_name:Ram
Company:Infotech
Skill:DataEngineer
Salary:32500
Age:32
DOB:20-03-5463
DOJ:21-02-4567
}
}

{
{
Emp_id:991
Emp_name:Kartik
Company:Wipro
Skill:SysEngineer
Salary:65000
Age:42
DOB:45-04-7345
DOJ:21-05-2341
}
}

